# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w06a
yarn_mappings=20w06a+build.1
loader_version=0.7.6+build.181
# Mod Properties
mod_version=0.1.2
maven_group=net.dblsaiko
archives_base_name=winwonders
